h1 {
  color: green;
  background-color: orange;
}

body{
  margin-top: 10px;
  margin-right: 50px;
  margin-bottom: auto;
  margin-left: 50px;
  font-family: Raleway;
}

.nav{
  margin-bottom: 100px;
}

.Logo{
  margin-bottom: 100px;
}

.navmenu {
  text-align: justify;
  vertical-align: top; 
  justify-content: space-between;
  width: 250px;
  height: 20px;
  float: right;
  flex-wrap: wrap;
  display: flex;
  font-family: "Raleway";
  font-weight: normal;
  font-size: smaller;
  

}

@media all and (max-device-width: 480px) {



}

a:visited {
  color: black;
}

a {
  text-decoration: none;
}

#first-line{
  font-weight: bold;
  font-size: 120%;
  margin-top: 20px;
  margin-bottom: 5px;
}

#second-line{
  margin-bottom: 10px;
}


.main-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 3px;
  column-gap: 50px;
  max-width: inherit;
  max-height: inherit;
  width: inherit;
  height: inherit;
  object-fit: cover;
  margin-bottom: 40px;
  margin-top: 5px;
}

.accommodations {
  display: grid;
  grid-template: repeat(50px 200px 200px 50px) / repeat(3, 1fr);
  background-color:#f2f2f2;
  border-radius: 25px;
  padding: 10px;
  max-width: inherit;
  max-height: inherit;
  width: inherit;
  height: inherit;
  object-fit: cover;
  row-gap: 30px;
  column-gap: 20px;
}

.accommodations-section{
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 4;
  background-color: white;
  border-radius: 25px;
  padding: 4px;
  height: 100 px;
  width: 250px;
  object-fit: cover;
  row-gap: 5px;
  padding-left: 4px;
  padding-bottom: 8px;
}


.accommodations-title{
  grid-column-start: 1;
    grid-column-end: 4;
    font-weight: bold;
    font-size: 22px;;
    padding-top: 10px;
}

.accommodations-image{
  grid-row: 1;
  max-width: inherit;
  max-height: inherit;
  width: inherit;
  height: 110px;
  object-fit: cover;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.accommodations-name{
  font-weight: bold;
}

.price-info{
  padding-top: 2px;
  padding-bottom: 2px;
}


.most-popular{
  display: grid;
  grid-template: 10% 30% 30% 30%  / 1fr;
  background-color: #f2f2f2;
  border-radius: 25px;
  padding: 10px;
  object-fit: cover;
  column-gap: 10px; 
}

.most-popular-title {
  display: grid;
  grid-template-columns: 2;
  font-weight: bold;
  font-size: large;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

.most-popular-text{
  grid-column: 1;

}

.popular-symbol{
  grid-column: 2;
  float: right;
  box-sizing: border-box;
  justify-self: right;
}

.popular-section{
  background-color: white;
  object-fit: contain;
  border-radius: 25px;
  padding: 4px;
  height: 80%;
  width: inherit;
  grid-row: 2;
}

.popular-image{
  width: 50%;
  height: 100%;
  max-height: inherit;
  object-fit: cover;
  padding-right: 10px;  
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
  float: left;
}

.popular-text {
  width: 47%;
  height: 90%;
  float: right;
}

.popular-name{
  font-weight: bold;
}

.popular-rating{
  object-fit: contain;
  position: relative;
  top: 33%;
}

/* color for star rating */
.checked {
  color: blue;
}

.uncheked{
  color: grey
}

.symbol {
  float: right;
}

.activities-section{
  display: grid;
  grid-template-rows: 5% 95%;
  border: solid cornflowerblue;
  background-color: hotpink;
  grid-column-gap: 25px;
  object-fit: cover;
}


.activities-title{
  grid-template-rows: 1;
  font-weight: bold;
  font-family: sans-serif;
}

.activities-module{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-radius: 25px;
  padding-top: 10px;
  height: 50%;
  max-width: 100%;
  column-gap: 30px;
}

.activity-name{
  vertical-align: text-top;
  color: black;
  font-weight: bold;
}


.first-column{
  grid-column: 1;
  box-shadow: 5px 5px 5px 5px #f2f2f2;
  border-radius: 25px;
}

.second-column{
  grid-column: 2;
  display: grid;
  grid-template-rows: 2;
  row-gap: 20px;
}

.medium-long-activity-card{
  display: grid;
  grid-template-rows: 90% 10%;
  row-gap: 5px;
  box-shadow: 5px 5px 5px 5px #f2f2f2;
  border-radius: 25px;
}

.short-activity-card{
  display: grid;
  grid-template-rows: 82% 15%;
  box-shadow: 5px 5px #f2f2f2;
  border-radius: 25px;
}


.third-column{
grid-column: 3;
width: 100%;
box-shadow: 5px 5px 5px 5px #f2f2f2;
border-radius: 25px;
}

.fourth-column{
  grid-column: 4;
  display: grid;
  row-gap: 20px;
  grid-template-rows: 2;
  width: 100%;
}

.medium-activity-card{
  display: grid;
  grid-template-rows: 85% 15%;
  box-shadow: 5px 5px 5px 5px #f2f2f2;
  border-radius: 25px;
  
}

.activity-name{
  padding-left: 20px;
  padding-top: 10px;
}


.image-fit-grid {
  max-width: inherit;
  max-height: 100%;
  width: inherit;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

.long-picture{
    height: 93%;
    width: 100%;
}

.medium-long-picture{
  grid-row: 1;
  width: 100%;
    height: 100%
}

.short-activity-picture{
    grid-row: 1;
    width: 100%;
    height: 100%
}

.medium-picture{
    width: 100%;
    height: 100%
}


.footer{
  display: flex;
  padding: 30px;
  flex-wrap: wrap;
  background: #f1f1f1;
  margin-left: -50px;
  margin-right: -50px;
  padding-left: 80px;
  margin-top: 40px;
}

.footer div{
  width: 200px;
  height: 30px;
flex-basis: 33.333333%;
}



.myBtnContainer{
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;  
  margin-bottom: 20px;
  margin-top: 30px;
  width: 68%;
}

#filter-name{
  padding-right: 10px;
}

.btn {
  
  border-color: #f2f2f2;
  background-color: white;
  cursor: pointer;
  font-size: medium;
  font-weight: bold;
  display: inline-block;
  padding: 0 25px;
  font-size: 16px;
  line-height: 40px;
  border-radius: 50px;
  height: 50px;
}

.btn:hover {
  background-color:cornflowerblue;
}




.btn-icon{
  border-radius: inherit;
  background-color:#DEEBFF;
  padding: 15px;
  align-items: left;
  color: #0065FC;
  float: left;
  margin: 0 10px 0 -29px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
}


.footer-bold{
  font-weight: bold;
}

.footer-regular{
  padding-bottom: -10px;

}

.info-icon {
  border-radius: 50%;
   border-width: thin;  
   border: solid  #f2f2f2;
  align-self: center;
  padding-top: 5px;
  color: #0065FC;
  width: 16px;
  height: 16px;
  font-size: 10px;
  text-align: center;
}

